   :root {
  --primary-color: #000; /* Black */
  --accent-color: #fff; /* White */
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-image: url(https://wallpaperaccess.com/full/8949236.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 20px;
}

h1 {
  margin: 0;
}

.hero {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 50px;
  text-align: center;
}

.btn {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.featured-movies {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

.movie {
  text-align: center;
}

.movie img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.movie img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

.movie img:hover::before,
.movie img:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.5;
}

footer {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 20px;
  text-align: center;
}

.search-bar {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.search-btn {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  cursor: pointer;
}

.search-btn:hover {
  opacity: 0.8;
}

/* Responsive Styles */

@media only screen and (max-width: 850px) {
  .featured-movies {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .movie {
    margin-bottom: 20px;
  }
  
  .search-bar {
    max-width: 100%;
    padding: 0 20px;
  }
  
  .search-input {
    border-radius: 4px;
  }
  
  .search-btn {
    border-radius: 4px;
  }
}

@media only screen and (max-width: 1280px) {
  .featured-movies {
    max-width: 700px;
  }
}

/* Hide movie titles and descriptions */

.movie h3,
.movie p {
  display: none;
}
